[globalsetup]
# globalsetup items in page0 is applied to all pages
# Lines starting with # are treated as comments

# 0-100
ledbright = [30]

# 0-100
screenbright = [80]

# on / off --Selecting black or white fonts according to the wallpaper background
dark_fonts = [off]

# wp1 --Only one wallpaper coming along with the FW package now, you can add later
wallpaper = [wp1]

# 1 / 1.5 / 2 / 2.5 --long press time in second
long_press_timing = [1]

# wireless setup only valid on MIDI Captain Blue/Gold version
WIRELESS_2.4G = [off]

# ID range 1-99 --Set to be the same with the MIDI MATE
WIRELESS_ID   = [8]

# 0:12dBm 1:10dBm 2:9dBm 3:8dBm 4:6dBm 5:3dBm 6:0dBm 7:-2dBm 8:-5dBm 9:-10dBm 10:-15dBm 11:-20dBm 12:-25dBm 13:-30dBm 14:-25dBm
WIRELESS_dB   = [6]


[PAGE]
# Change the "NAME" below in uppercase letters <= 4 characters
page_name = [DBM]

# This section sets the global items within a page

exp1_CH = [1]
exp1_CC = [50]

exp2_CH = [1]
exp2_CC = [51]

encoder_CC = [52]
encoder_NAME = [BPM]

# on / off
midithrough = [on]

# 123 / abc3 / abc4 / abc5 / abc8 --Only this 5 options
# Setting 123 is to display the PC as a numerical value
# abc3 means PC display as 1A,1B,1C,2A... abc5 means 1A,1B,1C,1D,1E,2A...
display_number_ABC = [123]

# 3 / 4 / 5 / 8 define how many patches in one group or bank
# This is used when display_number_ABC is selected as '123'
group_number = [3]

# 0 / 1
# set to 1 so that the displayed PC number starting from 1 (Actual PC still 0 )
# set to 0 so that the displayed PC number starting from 0
display_pc_offset = [1]

# 0 / 1
# set to 0 so that when abcX display selected above, bank is start from 0A,0B,0C...
# set to 1 so that when abcX display selected above, bank is start from 1A,1B,1C...
display_bank_offset = [1]


[key0]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x006666][0x000000][0x000000]
short_up1 = [1][CC][53][1]
long1 = [1][CC][53][2]


[key1]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x000000][0x006666][0x000000]
short_up1 = [1][CC][54][1]
long1 = [1][CC][54][2]


[key2]
keytimes = [4]
ledmode = [normal]

ledcolor1 = [0x000000][0x000000][0xFF6600]
short_dw1 = [1][CC][55][1]

ledcolor2 = [0x0000FF][0x000000][0x000000]
short_dw2 = [1][CC][55][2]

ledcolor3 = [0x000000][0x0000FF][0x000000]
short_dw3 = [1][CC][55][3]

ledcolor4 = [0xFF6600][0xFF6600][0x000000]
short_dw4 = [1][CC][55][4]


[key3]
keytimes = [5]
ledmode = [normal]

ledcolor1 = [0x330000][0x330000][0x330000]
short_dw1 = [1][CC][56][4]

ledcolor2 = [0x330000][0x330000][0x000000]
short_dw2 = [1][CC][56][8]

ledcolor3 = [0x330000][0x000000][0x000000]
short_dw3 = [1][CC][56][16]

ledcolor4 = [0x660000][0x660000][0x660000]
short_dw4 = [1][CC][56][1]

ledcolor5 = [0x000000][0x000000][0x000000]
short_dw5 = [1][CC][56][0]


[key4]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x333333][0x333333][0x333333]
short_dw1 = [1][CC][58][0]


[key5]
keytimes = [2]
ledmode = [normal]

ledcolor1 = [0x00ff00][0x00ff00][0x00ff00]
short_up1 = [1][CC][65][127]
long1 = [1][CC][57][0]

ledcolor2 = [0x002200][0x002200][0x002200]
short_up2 = [1][CC][65][0]
long2 = [1][CC][57][0]


[key6]
keytimes = [1]
ledmode = [tap]
ledcolor1 = [0xffff00][0xffff00][0xffff00]
short_dw1 = [1][CC][67][0]
long1 = [1][CC][66][0]


[key7]
keytimes = [3]
ledmode = [normal]

ledcolor1 = [0xFFFFFF][0x000000][0x000000]
short_up1 = [1][CC][60][0]
long1 = [1][CC][59][0]

ledcolor2 = [0x000000][0xFFFF00][0x000000]
short_up2 = [1][CC][61][0]
long2 = [1][CC][59][0]

ledcolor3 = [0x000000][0x000000][0x00FF00]
short_up3 = [1][CC][62][0]
long3 = [1][CC][59][0]


[key8]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xff0000][0xff0000][0xff0000]
short_up1 = [1][CC][68][0]
long1 = [1][CC][63][0]


[key9]
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x333333][0x333333][0x333333]
short_dw1 = [1][CC][69][0]
